MapMagic="vds/18a"
MapName="Dire Depths 1"
Special=0001
AA=16
DD=16
StartX=9
StartY=5
map/row/1/bg=dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,hole,dirt,dirt,dirt,dirt,dirt
map/row/1/fg=wall,wall,wall,wall,wall,wall,wall,door,wall,wall,door,wall,wall,wall,wall,wall
map/row/1/fg=0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0003,0000,0000,0000,0000,0000
map/row/2/bg=dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,stps,hole,dirt,dirt,hole,hole,dirt
map/row/2/fg=wall,spdr,____,____,____,spdr,____,____,wall,____,____,____,chst,____,____,wall
map/row/2/fg=0000,0001,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0003,0000,0000,0000
map/row/3/bg=dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,hole,hole,hole,dirt
map/row/3/fg=wall,chst,____,spdr,____,____,wall,____,____,____,wall,____,____,dtby,____,wall
map/row/3/fg=0000,0001,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
map/row/4/bg=dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,hole,hole,hole,dirt
map/row/4/fg=wall,wall,____,wall,wall,wall,wall,____,plyr,____,wall,____,grml,____,grml,wall
map/row/4/fg=0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
map/row/5/bg=dirt,dirt,dirt,dirt,dirt,hole,dirt,dirt,dirt,dirt,hole,dirt,dirt,dirt,dirt,dirt
map/row/5/fg=wall,____,____,door,bldr,____,____,spdr,____,____,____,____,____,____,____,wall
map/row/5/fg=0000,0000,0000,0001,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
map/row/6/bg=dirt,dirt,dirt,dirt,dirt,dirt,hole,dirt,dirt,dirt,dirt,dirt,watr,watr,watr,dirt
map/row/6/fg=wall,emgd,____,wall,____,bldr,____,____,____,____,imp_,wall,____,____,____,wall
map/row/6/fg=0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
map/row/7/bg=dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
map/row/7/fg=wall,____,____,wall,____,____,wall,____,____,dtby,____,wall,chst,____,grml,wall
map/row/7/fg=0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0005,0000,0001,0000
map/row/8/bg=dirt,dirt,dirt,dirt,dirt,dirt,dirt,watr,watr,watr,watr,dirt,stpw,dirt,dirt,dirt
map/row/8/fg=wall,wall,____,wall,web_,wall,wall,____,____,____,____,wall,____,grml,____,wall
map/row/8/fg=0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0001,0000,0000
map/row/9/bg=dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,watr,watr,watr,dirt
map/row/9/fg=wall,____,____,____,____,chst,wall,____,____,____,____,wall,____,____,____,wall
map/row/9/fg=0000,0000,0000,0000,0000,0002,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
map/row/10/bg=dirt,dirt,hole,hole,hole,dirt,dirt,dirt,dirt,dirt,dirt,dirt,watr,watr,watr,dirt
map/row/10/fg=wall,____,____,____,shkt,wall,wall,bldr,shkt,____,____,wall,____,____,____,wall
map/row/10/fg=0000,0000,0000,0000,0001,0000,0000,0000,0001,0000,0000,0000,0000,0000,0000,0000
map/row/11/bg=dirt,dirt,hole,hole,hole,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
map/row/11/fg=wall,wall,____,____,____,____,door,____,____,____,chst,wall,____,____,____,wall
map/row/11/fg=0000,0000,0000,0000,0000,0000,0002,0000,0000,0000,0006,0000,0000,0000,0000,0000
map/row/12/bg=dirt,dirt,dirt,stps,hole,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
map/row/12/fg=wall,____,____,____,____,____,wall,wall,wall,wall,wall,wall,____,emgd,____,wall
map/row/12/fg=0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0002,0000,0000
map/row/13/bg=dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
map/row/13/fg=wall,____,____,____,____,____,wall,____,____,____,____,____,____,____,chst,wall
map/row/13/fg=0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0001,0000
map/row/14/bg=dirt,dirt,dirt,dirt,dirt,dirt,hole,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
map/row/14/fg=wall,____,shkt,bldr,____,____,____,____,____,dtby,____,wall,wall,wall,wall,wall
map/row/14/fg=0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
map/row/15/bg=dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
map/row/15/fg=wall,chst,____,____,____,____,wall,dtby,dtby,____,____,____,____,____,chst,wall
map/row/15/fg=0000,0001,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0004,0000
map/row/16/bg=dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
map/row/16/fg=wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall
map/row/16/fg=0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000