Stat/801/1=hp
Stat/801/2=ap
Stat/801/3=dp
Stat/801/4=mp
Stat/801/5=s5
Stat/801/6=s6

Stat/801/go=gold
Stat/801/ky=key
Stat/801/bm=bomb

party/810/nas="Phil"
party/810/nimg="PHIL"
party/811/Stat/1=60
party/811/Stat/2=3
party/811/Stat/3=1
party/811/Stat/4=30
party/811/Stat/5=2
party/811/Stat/6=3

party/812/Warp/k=0
party/812/Warp/e=1
party/813/Vision/k=0
party/813/Vision/e=2
party/814/Tinker/k=0
party/814/Tinker/e=3
party/815/Passage+/k=1
party/815/Passage+/e=4
party/816/Heal/k=0
party/816/Heal/e=5
party/817/Flare/k=0
party/817/Flare/e=6

party/820/nas="Poindexter"
party/820/nimg="PNDX"
party/821/Stat/1=40
party/821/Stat/2=2
party/821/Stat/3=2
party/821/Stat/4=80
party/821/Stat/5=3
party/821/Stat/6=3

party/822/Warp/k=0
party/822/Warp/e=1
party/823/Vision/k=0
party/823/Vision/e=2
party/824/Tinker+/k=1
party/824/Tinker+/e=3
party/825/Passage/k=0
party/825/Passage/e=4
party/826/Heal/k=0
party/826/Heal/e=5
party/827/Flare/k=0
party/827/Flare/e=6

party/830/nas="Celeste"
party/830/nimg="CLST"
party/831/Stat/1=40
party/831/Stat/2=2
party/831/Stat/3=1
party/831/Stat/4=60
party/831/Stat/5=1
party/831/Stat/6=2

party/832/Warp/k=0
party/832/Warp/e=1
party/833/Vision+/k=1
party/833/Vision+/e=2
party/834/Tinker/k=0
party/834/Tinker/e=3
party/835/Passage/k=0
party/835/Passage/e=4
party/836/Heal+/k=1
party/836/Heal+/e=5
party/837/Flare/k=0
party/837/Flare/e=6

party/840/nas="Jacks"
party/840/nimg="JAKS"
party/841/Stat/1=80
party/841/Stat/2=3
party/841/Stat/3=2
party/841/Stat/4=45
party/841/Stat/5=2
party/841/Stat/6=4

party/842/Warp+/k=1
party/842/Warp+/e=1
party/843/Vision/k=0
party/843/Vision/e=2
party/844/Tinker/k=0
party/844/Tinker/e=3
party/845/Passage/k=0
party/845/Passage/e=4
party/846/Heal/k=0
party/846/Heal/e=5
party/847/Flare/k=0
party/847/Flare/e=6

party/850/nas="Dereck"
party/850/nimg="DREK"
party/851/Stat/1=100
party/851/Stat/2=5
party/851/Stat/3=5
party/851/Stat/4=3
party/851/Stat/5=3
party/851/Stat/6=4

party/852/Warp/k=0
party/852/Warp/e=1
party/853/Vision/k=0
party/853/Vision/e=2
party/854/Tinker/k=0
party/854/Tinker/e=3
party/855/Passage/k=0
party/855/Passage/e=4
party/856/Heal/k=1
party/856/Heal/e=5
party/857/Flare/k=0
party/857/Flare/e=6

party/860/nas="Morton"
party/860/nimg="MORT"
party/861/Stat/1=70
party/861/Stat/2=4
party/861/Stat/3=3
party/861/Stat/4=10
party/861/Stat/5=4
party/861/Stat/6=3

party/862/Warp/k=0
party/862/Warp/e=1
party/863/Vision/k=0
party/863/Vision/e=2
party/864/Tinker+/k=1
party/864/Tinker+/e=3
party/865/Passage+/k=1
party/865/Passage+/e=4
party/866/Heal/k=0
party/866/Heal/e=5
party/867/Flare/k=0
party/867/Flare/e=6

party/870/nas="Fura"
party/870/nimg="FURA"
party/871/Stat/1=80
party/871/Stat/2=4
party/871/Stat/3=4
party/871/Stat/4=50
party/871/Stat/5=4
party/871/Stat/6=4

party/872/Warp/k=0
party/872/Warp/e=1
party/873/Vision/k=0
party/873/Vision/e=2
party/874/Tinker/k=0
party/874/Tinker/e=3
party/875/Passage/k=0
party/875/Passage/e=4
party/876/Heal/k=0
party/876/Heal/e=5
party/877/Flare+/k=0
party/877/Flare+/e=6