m0i/1701/m0s$="Merchant"
m0i/1701/m1s$="Apple"
m0i/1701/m1i=30
m0i/1701/m2i=1
m0i/1702/m0s$="Merchant"
m0i/1702/m1s$="Key"
m0i/1702/m1i=100
m0i/1702/m2i=1
m0i/1703/m0s$="Merchant"
m0i/1703/m1s$="Bomb"
m0i/1703/m1i=200
m0i/1703/m2i=1
m0i/1704/m0s$="Merchant"
m0i/1704/m1s$="Apple"
m0i/1704/m1i=60
m0i/1704/m2i=3
m0i/1705/m0s$="Merchant"
m0i/1705/m1s$="Key"
m0i/1705/m1i=200
m0i/1705/m2i=3
m0i/1706/m0s$="Merchant"
m0i/1706/m1s$="Bomb"
m0i/1706/m1i=300
m0i/1706/m2i=5
m0i/1707/m0s$="Merchant"
m0i/1707/m1s$="Spore"
m0i/1707/m1i=300
m0i/1707/m2i=5
m0i/1708/m0s$="Merchant"
m0i/1708/m1s$="Nectar"
m0i/1708/m1i=300
m0i/1708/m2i=5
m0i/1709/m0s$="Blacksmith"
m0i/1709/m1s$="ApForge"
m0i/1709/m1i=60
m0i/1709/m2i=3
m0i/1710/m0s$="Blacksmith"
m0i/1710/m1s$="DpForge"
m0i/1710/m1i=200
m0i/1710/m2i=3
m0i/1711/m0s$="Sorceror"
m0i/1711/m1s$="'{{sa$/901}}'+"
m0i/1711/m1i=100
m0i/1711/m2i=3
m0i/1712/m0s$="Sorceror"
m0i/1712/m1s$="'{{sa$/902}}'+"
m0i/1712/m1i=100
m0i/1712/m2i=3
m0i/1713/m0s$="Sorceror"
m0i/1713/m1s$="'{{sa$/903}}'+"
m0i/1713/m1i=100
m0i/1713/m2i=3
m0i/1714/m0s$="Sorceror"
m0i/1714/m1s$="'{{sa$/904}}'+"
m0i/1714/m1i=100
m0i/1714/m2i=3
m0i/1715/m0s$="Sorceror"
m0i/1715/m1s$="'{{sa$/905}}'+"
m0i/1715/m1i=100
m0i/1715/m2i=3
m0i/1716/m0s$="Sorceror"
m0i/1716/m1s$="'" + sa$(906) + "'+"
m0i/1716/m1i=100
m0i/1716/m2i=3
m0i/1717/m0s$="Merchant"
m0i/1717/m1s$="Spore"
m0i/1717/m1i=200
m0i/1717/m2i=3
m0i/1718/m0s$="Sorceror"
m0i/1718/m1s$="MPmax+"
m0i/1718/m1i=300
m0i/1718/m2i=5