þ page start
þ COLOR 11
 CONTROLS:
þ COLOR 15
 It is important that you read these
 instructions VERY carefully. Also it
 is important that you read the entire
 instructions by pressing the SPACE BAR
 **AFTER** you have completed your
 comprehension of each page of
 information. Otherwise you may lead
 yourself to unfulfillment known as --

 *GASP*   PRODUCT DISATISFACTION !!!
þ page end
þ page start
þ COLOR 11
 Moving the mouse moves the cursor.
 The left mouse button selects and the
 right mouse button advances the game.
 The 'ú' symbol is a clickable frame
 button and the 'þ' symbol is a selected
 feature. Other frame buttons include
 '<' and '>'.

þ COLOR 15
 ¯¯¯THE [Esc] KEY QUITS THIS PROGRAM.®®®
þ COLOR 11

 The Esc key is the only keyboard key
 used by this program.
þ page end
þ page start
þ COLOR 11
 The blue frame is called the view
 portal. The map is displayed on it
 including enemies, doors, walls, and
 all other obstacles including any
 creatures that you may control.

 You may move the current position of
 the view portal by clicking on its
 border with the left mouse button.
þ page end
þ page start
þ COLOR 11
 If a creature that you may control
 is centered in the view portal
 then another frame will appear. It
 is red and is the action portal.
 It shows the current statistics of
 your character and the action
 commanded to it.

 You can select the direction of
 your character using '<' and '>'.
 There is also a list of actions with
 buttons to press.
þ page end
þ page start
þ COLOR 11
 On the action portal is a button in
 the upper left that takes you to a
 a red sub portal called the level-up
 portal. There you have the option to
 use your experience points (exp)
 to raise your level status. Raising
 your level status can result in new
 abilities.
þ page end
þ page start
þ COLOR 11
 Any time one of your characters does
 battle with another creature
 information about the battle will
 appear in a red battle portal. The
 view portal will also temporarily
 center on that character. The amount
 of damage to the defender's health
 is shown along with the amount by
 which its strength is weakened.
þ page end
þ page start
þ COLOR 11
 To do battle simply target any
 creature with any of your characters
 with any offensive command. If the
 character has enough strength and
 essence then it will carry out the
 action.
þ page end
þ page start
þ COLOR 11
 After defeating a creature in battle
 your character may receive one of the
 weapons its victim had as long as it
 doesn't already have them all. Two
 examples of weapons are the dagger
 and the pike. If the victim had any
 strength left then your character
 also receives its strength.
þ page end
þ page start
þ COLOR 11
 ~ action portal ~

 HP - health points:
 amount of life power

 STR - strength:
 amount of muscle power

 ESS - essence:
 amount of magic power
þ page end
þ page start
þ COLOR 11
 ~ level-up portal ~

 LV - level:
 amount of ability degrees

 EXP - experience:
 amount of skill points
þ page end
þ end
