0001
 16, 16
1
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,wall,wall,wall,wall,wall,wall,door,wall,wall,door,wall,wall,wall,wall,wall
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0003,0000,0000,0000,0000,0000
2
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,stps,hole,dirt,dirt,hole,hole,dirt
wall,spdr,____,____,____,spdr,____,____,wall,____,____,____,chst,____,____,wall
0000,0001,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0003,0000,0000,0000
3
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,hole,hole,hole,dirt
wall,chst,____,spdr,____,____,wall,____,____,____,wall,____,____,dtby,____,wall
0000,0001,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
4
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,hole,hole,hole,dirt
wall,wall,____,wall,wall,wall,wall,____,plyr,____,wall,____,grml,____,grml,wall
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
5
dirt,dirt,dirt,dirt,dirt,hole,dirt,dirt,dirt,dirt,hole,dirt,dirt,dirt,dirt,dirt
wall,____,____,door,bldr,____,____,spdr,____,____,____,____,____,____,____,wall
0000,0000,0000,0001,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
6
dirt,dirt,dirt,dirt,dirt,dirt,hole,dirt,dirt,dirt,dirt,dirt,watr,watr,watr,dirt
wall,emgd,____,wall,____,bldr,____,____,____,____,____,wall,____,____,____,wall
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
7
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,____,____,wall,____,____,wall,____,____,dtby,____,wall,chst,____,grml,wall
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0005,0000,0001,0000
8
dirt,dirt,dirt,dirt,dirt,dirt,dirt,watr,watr,watr,watr,dirt,stpw,dirt,dirt,dirt
wall,wall,____,wall,web_,wall,wall,____,____,____,____,wall,____,grml,____,wall
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0001,0000,0000
9
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,watr,watr,watr,dirt
wall,____,____,____,____,chst,wall,____,____,____,____,wall,____,____,____,wall
0000,0000,0000,0000,0000,0002,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
10
dirt,dirt,hole,hole,hole,dirt,dirt,dirt,dirt,dirt,dirt,dirt,watr,watr,watr,dirt
wall,____,____,____,shkt,wall,wall,bldr,shkt,____,____,wall,____,____,____,wall
0000,0000,0000,0000,0001,0000,0000,0000,0001,0000,0000,0000,0000,0000,0000,0000
11
dirt,dirt,hole,hole,hole,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,wall,____,____,____,____,door,____,____,____,chst,wall,____,____,____,wall
0000,0000,0000,0000,0000,0000,0002,0000,0000,0000,0006,0000,0000,0000,0000,0000
12
dirt,dirt,dirt,hole,hole,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,____,____,____,____,____,wall,wall,wall,wall,wall,wall,____,emgd,____,wall
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0002,0000,0000
13
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,____,____,____,____,____,wall,____,____,____,____,____,____,____,chst,wall
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0001,0000
14
dirt,dirt,dirt,dirt,dirt,dirt,hole,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,____,shkt,bldr,____,____,____,____,____,dtby,____,wall,wall,wall,wall,wall
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
15
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,chst,____,____,____,____,wall,dtby,dtby,____,____,____,____,____,chst,wall
0000,0001,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0004,0000
16
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
