 16, 16 
1
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall
2
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,stps,hole,dirt,dirt,dirt,dirt,dirt
wall,spdr,spdr,____,____,____,____,____,plyr,____,____,____,chst,____,____,wall
3
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,spdr,____,____,____,____,wall,____,____,____,wall,____,____,dtby,____,wall
4
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,wall,____,wall,wall,wall,wall,____,____,imp_,wall,____,____,____,____,wall
5
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,____,____,door,____,____,____,____,____,____,wall,____,____,____,grml,wall
6
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,watr,dirt
wall,emgd,____,wall,____,____,____,____,____,____,bldr,wall,____,grml,____,wall
7
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,____,____,wall,____,____,wall,____,____,dtby,____,wall,____,____,grml,wall
8
dirt,dirt,dirt,dirt,dirt,dirt,dirt,hole,hole,hole,hole,dirt,dirt,dirt,dirt,dirt
wall,wall,____,wall,web_,wall,wall,____,____,____,____,wall,wall,door,wall,wall
9
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,____,____,____,____,chst,wall,____,____,____,____,____,____,____,____,wall
10
dirt,dirt,stps,hole,hole,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,____,____,____,shkt,wall,wall,bldr,emgd,____,____,____,____,____,chst,wall
11
dirt,dirt,hole,hole,hole,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,wall,____,____,____,____,door,____,____,____,____,____,____,____,____,wall
12
dirt,dirt,dirt,hole,hole,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,____,____,____,____,____,wall,wall,wall,wall,wall,wall,____,shkt,____,wall
13
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,____,____,____,____,____,watr,____,____,____,____,____,____,____,____,wall
14
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,____,____,chst,____,shkt,wall,____,____,dtby,____,wall,wall,wall,wall,wall
15
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,____,____,____,____,____,wall,dtby,dtby,____,____,____,____,____,chst,wall
16
dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt,dirt
wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall
